CognitiveXamarin/CognitiveXamarin/CognitiveXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CognitiveXamarin"
             x:Class="CognitiveXamarin.MainPage"
             Title="Capture Screen"
             Padding="10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CameraButton" Text="Camera" TextColor="AntiqueWhite" FontSize="16" 
                BackgroundColor="CornflowerBlue" Grid.Row="0" Grid.Column="0"></Button>
        <Button x:Name="FileButton" Text="Files" TextColor="AntiqueWhite" FontSize="16" 
                BackgroundColor="CornflowerBlue" Grid.Row="0" Grid.Column="1"></Button>

        <Label Text="Selected Image:" FontSize="28"  TextColor="Black" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalTextAlignment="End" HorizontalTextAlignment="Start"></Label>

        <Image x:Name="SelectedImage" BackgroundColor="DimGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Image>

        <Button x:Name="AnalysisButton" Text="Send" TextColor="AntiqueWhite" FontSize="16" 
                BackgroundColor="CornflowerBlue" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
    </Grid>

</ContentPage>
